<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, pt, px, pc

            Medidas Relativas:
            em, ex, rem, vw, vh e %
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* 100 - 900 */
        /* ligther normal bold bolder */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            font style - font weight - font size - font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> <!--Css web safe font-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ab tenetur eum error voluptas fugit natus id velit voluptate? Placeat earum nihil fugiat cumque molestias illum totam recusandae fuga esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati officiis dolores alias pariatur ex excepturi nisi nihil, voluptates voluptas delectus deleniti provident laudantium quae? Facilis debitis eveniet consequatur doloremque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, magni, et saepe quod odio omnis modi molestiae nam odit, sapiente in quasi doloremque reprehenderit voluptatum placeat expedita numquam eum corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam explicabo alias minus odit dolorem. Nulla error quas eveniet, incidunt iure sequi quisquam officiis ratione exercitationem repellat saepe reiciendis dolorum ullam.</p>
</body>
</html>