<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, distinctio repudiandae! Enim ullam fugit suscipit quos illum maiores laboriosam accusamus doloremque iure? Rem et amet temporibus aperiam aspernatur deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore deserunt quas dicta nemo fuga esse, quasi debitis ipsam ut veniam perferendis voluptatem. Dolores molestias soluta, labore quas officia repellendus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse animi aliquid facere eum ab saepe corrupti. Sapiente nihil quas fugiat labore delectus, consequuntur dolorum iusto vel quae odit. Itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur mollitia provident, quasi voluptatem neque. Nobis a, molestias at assumenda ab mollitia accusantium pariatur esse. Laudantium provident architecto sunt reiciendis?</p>
</body>
</html>