<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'flix girl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'flix girl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error impedit delectus consequuntur ut adipisci odio sunt minus esse quis optio, eveniet magnam harum architecto quaerat maxime voluptatem maiores totam tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde accusamus iste eveniet delectus nam dolores at commodi debitis mollitia magni, eligendi quisquam consequatur sunt voluptas qui magnam enim sit.</p>
</body>
</html>